# Applicationn context name
server.contextPath=/Uiproject/
# server port number
server.port=8082

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ORACLE Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# MYSQL Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SMTP
-Dhttp.proxyHost=192.168.100.1
-Dhttp.proxyPort=8081
-Dhttps.proxyHost=192.168.100.1
-Dhttps.proxyPort=8081
-Dhttps.proxySet=true
-Dhttp.proxySet=true


mail.smtp.proxy.host=192.168.100.1
mail.smtp.proxy.port=8081

support.email=sendermail

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=usrqxslwoelgvnys
spring.mail.port=587
spring.mail.username=busadda11@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


